{
  "name": "cf-log-util",
  "version": "0.3.0",
  "description": "Transform and filter Cloud Foundry app logs (files or live `cf logs` streams) into JSON or CSV",
  "type": "module",
  "bin": {
    "cflogs": "bin/cflogs.js"
  },
  "main": "src/cli.js",
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "cloud-foundry",
    "cf",
    "cf-logs",
    "logs",
    "cli",
    "ndjson",
    "csv"
  ],
  "author": "DevEpos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevEpos/cf-log-util.git"
  },
  "bugs": {
    "url": "https://github.com/DevEpos/cf-log-util/issues"
  },
  "homepage": "https://github.com/DevEpos/cf-log-util#readme"
}
